
#!/bin/sh

x=1

wet=$(curl -s wttr.in/?format="%C+%t+%p")

while [ $x -lt 2 ]; do

	char=$(cat /sys/class/power_supply/BAT0/status)
	
		if [[ $char = "Charging" ]]
		then
			ind="+"
		else
			ind="-"
		fi
	mix=$(amixer | sed 's/[[]//;s/[]]//' | awk '/Left: Playback/{print $6}')
	
		if [[ $mix = "[off]" ]]
		then
			mute=" X"
		else
			mute=""
		fi

	vol=$(amixer | sed 's/[[]//;s/[]]//' | awk '/Left: Playback/{print $5}')
	time=$(date '+%a %d %b %I:%M %p')
	bright=$(cat /sys/class/backlight/amdgpu_bl0/brightness)
	light=$(( (bright*100) / 255 ))
	bat=$(cat /sys/class/power_supply/BAT0/capacity)
	xsetroot -name " $wet | Vol $vol$mute | Bright $light% | Batt $bat% $ind | $time "
	sleep 10

done 
